project.revision=7.0.0.5-89

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.0.0.5

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.0.0.5-89

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
