project.revision=6.1.0.13-350

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.1.0.13

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.1.0.13-350

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
