project.revision=8.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0-SNAPSHOT

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
