project.revision=5.4.1.8-209

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.1.8

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4.1.8-209

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
