project.revision=8.0.0.6-352

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=8.0.0.6

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0.0.6-352

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
